[1mdiff --git a/resources/views/front/themes/theme1.blade.php b/resources/views/front/themes/theme1.blade.php[m
[1mindex 114a2f2..2e284ce 100644[m
[1m--- a/resources/views/front/themes/theme1.blade.php[m
[1m+++ b/resources/views/front/themes/theme1.blade.php[m
[36m@@ -177,7 +177,33 @@[m
 [m
     {{-- ==================== NEW TOP BANNER (from new column) ==================== --}}[m
     @if (isset($top_banner) && $top_banner && isset($top_banner['top_banner_img']))[m
[31m-        <div class="top-banner-section mb-4">[m
[32m+[m[32m        <div class="top-banner-section mt-1 mb-4">[m
[32m+[m[32m            <style>[m
[32m+[m[32m                .top-banner-img {[m
[32m+[m[32m                    width: 100%;[m
[32m+[m[32m                    height: auto; /* Natural height by default */[m
[32m+[m[32m                    object-fit:fill;[m
[32m+[m[32m                    object-position: center;[m
[32m+[m[32m                    display: block;[m
[32m+[m[32m                }[m
[32m+[m[32m                /* On large screens, allow the image to show its full natural height up to a max, preventing the top/bottom cropping that looks like it's hiding under the header */[m
[32m+[m[32m                @media (min-width: 992px) {[m
[32m+[m[32m                    .top-banner-img {[m[41m [m
[32m+[m[32m                        height: auto !important;[m[41m [m
[32m+[m[32m                        max-height: 600px;[m[41m [m
[32m+[m[32m                    }[m
[32m+[m[32m                }[m
[32m+[m[32m                /* On smaller screens, enforce a minimum fixed height so the banner doesn't become tiny */[m
[32m+[m[32m                @media (max-width: 991px) and (min-width: 768px) {[m
[32m+[m[32m                    .top-banner-img { height: 350px !important; }[m
[32m+[m[32m                }[m
[32m+[m[32m                @media (max-width: 767px) {[m
[32m+[m[32m                    .top-banner-img { height: 300px !important; }[m
[32m+[m[32m                }[m
[32m+[m[32m                @media (max-width: 575px) {[m
[32m+[m[32m                    .top-banner-img { height: 260px !important; }[m
[32m+[m[32m                }[m
[32m+[m[32m            </style>[m
             <div class="container-fluid p-0">[m
                 <div id="topBannerCarousel" class="carousel slide" data-bs-ride="carousel" data-bs-interval="5000">[m
                     <div class="carousel-indicators">[m
[36m@@ -189,12 +215,12 @@[m
                         <!-- Slide 1 -->[m
                         <div class="carousel-item active">[m
                             <a href="{{ isset($top_banner['top_banner_url']) ? $top_banner['top_banner_url'] : '#' }}" class="d-block w-100">[m
[31m-                                <img src="{{ url('assets/img/' . $top_banner['top_banner_img']) }}" class="d-block w-100" alt="{{ isset($top_banner['top_banner_title']) ? $top_banner['top_banner_title'] : 'Banner' }}" style="height: auto; object-fit: cover;">[m
[32m+[m[32m                                <img src="{{ url('assets/img/' . $top_banner['top_banner_img']) }}" class="top-banner-img" alt="{{ isset($top_banner['top_banner_title']) ? $top_banner['top_banner_title'] : 'Banner' }}">[m
                             </a>[m
                         </div>[m
                         <!-- Slide 2 -->[m
                         <div class="carousel-item">[m
[31m-                            <img src="https://images.unsplash.com/photo-1554995207-c18c203602cb?auto=format&fit=crop&w=1200&q=80" class="d-block w-100" alt="Luxury Bed 2" style="height: auto; object-fit: cover;">[m
[32m+[m[32m                            <img src="https://images.unsplash.com/photo-1554995207-c18c203602cb?auto=format&fit=crop&w=1200&q=80" class="top-banner-img" alt="Luxury Bed 2">[m
                             <div class="carousel-caption d-none d-md-block" style="background: rgba(0,0,0,0.5); border-radius: 10px; padding: 15px;">[m
                                 <h3 class="text-white">Save Up To 30%</h3>[m
                                 <p>Enjoy massive discounts on selected items this holiday season.</p>[m
[36m@@ -202,7 +228,7 @@[m
                         </div>[m
                         <!-- Slide 3 -->[m
                         <div class="carousel-item">[m
[31m-                            <img src="https://images.unsplash.com/photo-1505693314120-0d443867891c?auto=format&fit=crop&w=1200&q=80" class="d-block w-100" alt="Luxury Bed 3" style="height: auto; object-fit: cover;">[m
[32m+[m[32m                            <img src="https://images.unsplash.com/photo-1505693314120-0d443867891c?auto=format&fit=crop&w=1200&q=80" class="top-banner-img" alt="Luxury Bed 3">[m
                             <div class="carousel-caption d-none d-md-block" style="background: rgba(0,0,0,0.5); border-radius: 10px; padding: 15px;">[m
                                 <h3 class="text-white">Elegant Designs</h3>[m
                                 <p>Transform your bedroom with our modern and classic styles.</p>[m
[36m@@ -220,19 +246,48 @@[m
             <div class="container">[m
                 <div class="row">[m
                     <div class="col-lg-8">[m
[31m-                        <!-- Main Slider-->[m
[32m+[m[32m                        <style>[m
[32m+[m[32m                            .hero-slider-main .item {[m
[32m+[m[32m                                position: relative;[m
[32m+[m[32m                                width: 100%;[m
[32m+[m[32m                                height: auto !important; /* Override fixed heights */[m
[32m+[m[32m                                padding: 0 !important;[m
[32m+[m[32m                                display: block;[m
[32m+[m[32m                            }[m
[32m+[m[32m                            .hero-slider-main .item img.slider-bg-img {[m
[32m+[m[32m                                width: 100%;[m
[32m+[m[32m                                height: auto;[m
[32m+[m[32m                                object-fit: contain;[m
[32m+[m[32m                                display: block;[m
[32m+[m[32m                            }[m
[32m+[m[32m                            .hero-slider-main .item .item-inner {[m
[32m+[m[32m                                position: absolute;[m
[32m+[m[32m                                top: 0;[m
[32m+[m[32m                                left: 0;[m
[32m+[m[32m                                width: 100%;[m
[32m+[m[32m                                height: 100%;[m
[32m+[m[32m                                display: flex;[m
[32m+[m[32m                                flex-direction: column;[m
[32m+[m[32m                                justify-content: center;[m
[32m+[m[32m                                padding: 5%;[m
[32m+[m[32m                                z-index: 2;[m
[32m+[m[32m                                pointer-events: none; /* Let clicks pass through to the slider link if needed */[m
[32m+[m[32m                            }[m
[32m+[m[32m                            .hero-slider-main .item .item-inner * {[m
[32m+[m[32m                                pointer-events: auto; /* Re-enable clicks on buttons inside */[m
[32m+[m[32m                            }[m
[32m+[m[32m                        </style>[m
                         <div class="hero-slider">[m
                             <div class="hero-slider-main owl-carousel dots-inside">[m
                                 @foreach ($sliders as $slider)[m
[31m-                                    <div class="item[m
[32m+[m[32m                                    <a href="{{ $slider->link != '#' ? $slider->link : 'javascript:;' }}" class="item[m
                                                 @if (DB::table('languages')->where('is_default', 1)->first()->rtl == 1) d-flex justify-content-end @endif[m
[31m-                                                " style="background: url('{{ url('assets/img/' . $slider->photo) }}') center/cov